# CALL-CENTER

./: .gitignore  Laneta.CallCenter.sln  Startup.cs
DAL/: App.config  AppDbContext.cs  Laneta.DAL.csproj
DAL/Entity/: Address.cs  Alert.cs  Customer.cs  Employee.cs  Message.cs  Phone.cs  ScheduleItem.cs  ServiceLogEntry.cs  ServiceTicket.cs  Status.cs
DAL/Entity/Base/: Entity.cs
DAL/Migrations/: 201903090129299_InitDB.Designer.cs  201903090129299_InitDB.cs  201903090129299_InitDB.resx  Configuration.cs
DAL/Properties/: AssemblyInfo.cs
DAL/Repository/: AlertRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  MessageRepository.cs  ScheduleItemRepository.cs  ServiceLogEntryRepository.cs  ServiceTicketRepository.cs
Laneta.Entities/: Address.cs  Alert.cs  Customer.cs  Employee.cs  Message.cs  Phone.cs  ScheduleItem.cs  ServiceLogEntry.cs  ServiceTicket.cs  Status.cs
Laneta.Entities/Base/: Entity.cs
Laneta.EntityFramework/: AppDbContext.cs  DBInitializer.cs  Laneta.EntityFramework.csproj
Laneta.UI.Web/: Laneta.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Laneta.UI.Web/Controllers/: CustomersController.cs  EmployeesController.cs  HomeController.cs  ReportsController.cs  ServiceTicketsController.cs
Laneta.UI.Web/Models/: AccountModels.cs  ErrorViewModel.cs
Laneta.UI.Web/Properties/: launchSettings.json
Laneta.UI.Web/ViewModels/: AssignViewModel.cs  DashboardViewModel.cs  EmployeeReportViewModel.cs  EmployeeSummary.cs  ScheduleViewModel.cs
Laneta.UI.Web/Views/: _ViewImports.cshtml
Laneta.UI.Web/Views/Account/: ChangePassword.cshtml  LogIn.cshtml  Register.cshtml
Laneta.UI.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml
Laneta.UI.Web/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml
Laneta.UI.Web/Views/Home/: Index.cshtml
Laneta.UI.Web/Views/Reports/: Employees.cshtml
Laneta.UI.Web/Views/ServiceTickets/: Assign.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Schedule.cshtml  _CreateOrEdit.cshtml  _ServiceLog.cshtml
Laneta.UI.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Profile.cshtml
Laneta.UI.Web/wwwroot/Content/css/: layout_2011.css
(+13 files in other folders)
