<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Content\fonts\segoewp-bold-webfont.eot" />
    <Content Remove="wwwroot\Content\fonts\segoewp-bold-webfont.ttf" />
    <Content Remove="wwwroot\Content\fonts\segoewp-bold-webfont.woff" />
    <Content Remove="wwwroot\Content\fonts\segoewp-light-webfont.eot" />
    <Content Remove="wwwroot\Content\fonts\segoewp-light-webfont.ttf" />
    <Content Remove="wwwroot\Content\fonts\segoewp-light-webfont.woff" />
    <Content Remove="wwwroot\Content\fonts\segoewp-webfont.eot" />
    <Content Remove="wwwroot\Content\fonts\segoewp-webfont.ttf" />
    <Content Remove="wwwroot\Content\fonts\segoewp-webfont.woff" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\fonts\segoewp-bold-webfont.eot" />
    <None Include="wwwroot\Content\fonts\segoewp-bold-webfont.ttf" />
    <None Include="wwwroot\Content\fonts\segoewp-bold-webfont.woff" />
    <None Include="wwwroot\Content\fonts\segoewp-light-webfont.eot" />
    <None Include="wwwroot\Content\fonts\segoewp-light-webfont.ttf" />
    <None Include="wwwroot\Content\fonts\segoewp-light-webfont.woff" />
    <None Include="wwwroot\Content\fonts\segoewp-webfont.eot" />
    <None Include="wwwroot\Content\fonts\segoewp-webfont.ttf" />
    <None Include="wwwroot\Content\fonts\segoewp-webfont.woff" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laneta.Entities\Laneta.Entities.csproj" />
    <ProjectReference Include="..\Laneta.EntityFramework\Laneta.EntityFramework.csproj" />
  </ItemGroup>

</Project>
